{
  "name": "Chrono Natation Offline",
  "short_name": "Chrono Nage",
  "description": "Application de chronométrage hors-ligne pour la natation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
